<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            scroll-behavior: smooth;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 4px ;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .nav-links li {
            cursor: pointer;
            transition: color 0.3s;
            padding-right: 15px;
        }
        .nav-links li a {
            text-decoration: none;
            color: black;
            transition: color 0.3s;
        }
        .nav-links li a:hover {
            color: blue;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 150px;
            gap: 20px;
        }
        .cards {
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
            padding-bottom: 100px;
        }
        .cards a {
            text-decoration: none;
            color: black;
            transition: color 0.3s;
        }
        .cards a:hover {
            color: blue;
        }
        .card {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            cursor: pointer;
            background: white;
            transition: transform 0.3s;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            
        }
        .card .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
            transform: translateY(20px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .card:hover .info {
            opacity: 1;
            transform: translateY(0);
        }
        footer {
            background: #333;
            color: white;
            padding: 2px;
            position: fixed;
            width: 100%;
            bottom: 0;text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="profile">
            <img src="image.jpg" alt="Profile">
            <div>
                <h2>Mithuna Sri A</h2>
                <p>Aspiring Web Developer | BSc Computer Technology.</p>
            </div>
        </div>
        <ul class="nav-links">
            <li><a href="#aboutme">AboutMe</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="card">
            <img src="image.jpg" alt="Profile">
            <div class="info">
                <h2>Mithuna Sri A</h2>
                <p>web Developer | Front-end Developer</p>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <h2>About Me</h2>
                <p>Passionate about building user-friendly web applications| Quick Learner | Time Management | Team Work and Collaboration | Problem Solving </p>
            </div>
            
            <div class="card">
                <h2>Resume</h2>
                <a href="https://drive.google.com/file/d/12OzMf19urjYGLFBuxUGp-J1KuqrCwadN/view?usp=drivesdk">Click here: Resume Link </a>

            </div>
            <div class="card">
                <h2>Projects</h2>
                <a href="C:\Users\MITHUNA SRI\OneDrive\Desktop\landing\landing.html">Login Page</a>
                <a href="c:\Users\MITHUNA SRI\OneDrive\Desktop\fruitables-1.0.0">Online Store</a>

            </div>
            <div class="card">
                <h2>Skills</h2>
                <p>Front-end developer</p>
                <p>Java</p> 
            </div>
            <div class="card">
                <h2>Education</h2>
                <p>BSc Computer Techonology | KG College of Arts and Science</p>
                <p>Batch: 2023-2026</p> 
            </div>
            <div class="card">
                <h2>Programming Language</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                  </ul>  
            </div>
            <div class="card">
                <h2>Contact</h2>
                <p>Email: 2326kb26@kgcas.com</p>
                <a href="https://www.linkedin.com/in/mithuna-sri-084434285?">Click Here: Linkedin Profile</a>
                <a href="https://github.com/MithunaSriA">Click Here: Github Profile</a>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright Reserved</p>
    </footer>
</body>
</html>
